* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "open Sans", sans-serif;
  font-size: 16px;
  color: #333;
  line-height: 1.5;
  background-color: #f5f5f5;

  .container {
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    // align-items: center;

    .item {
      background: rebeccapurple;
      color: #fff;
      font-size: 20px;
      padding: 20px;
      border: 1px solid lightblue;

      &:nth-child(1) {
        grid-column: 1 / 3;
      }

      &:nth-child(3) {
        grid-row: 2 /4;
      }

      &:nth-child(4) {
        grid-row: 2 /4;
      }
    }
  }
}
